spring.security.oauth2.client.registration.google.client-id=744468675037-rd181ag804gcpdun0u046cs0080nu9if.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5OMvEsXjC4t_xzZmOyUpcHq4
spring.security.oauth2.client.registration.google.scope=profile,email